<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CS564Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CollectedThrough">
    <Key>
      <PropertyRef Name="Countrycode" />
      <PropertyRef Name="Seriescode" />
    </Key>
    <Property Name="Countrycode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Seriescode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CollectionDescription" Type="nvarchar" MaxLength="700" Nullable="false" />
  </EntityType>
  <EntityType Name="CorrelatesTo">
    <Key>
      <PropertyRef Name="SeriesPrimary" />
      <PropertyRef Name="SeriesSecondary" />
    </Key>
    <Property Name="SeriesPrimary" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SeriesSecondary" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CorrelationScore" Type="float" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LongName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Alpha2Code" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencyUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="SpecialNotes" Type="nvarchar" MaxLength="1100" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" />
    <Property Name="IncomeGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="Wb2Code" Type="nvarchar" MaxLength="50" />
    <Property Name="NationalAccountsBaseYear" Type="nvarchar" MaxLength="150" />
    <Property Name="NationalAccountsReferenceYear" Type="nvarchar" MaxLength="50" />
    <Property Name="SnaPriceValuation" Type="nvarchar" MaxLength="50" />
    <Property Name="LendingCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="OtherGroups" Type="nvarchar" MaxLength="50" />
    <Property Name="SystemOfNationalAccounts" Type="nvarchar" MaxLength="100" />
    <Property Name="AlternativeConversionFactor" Type="nvarchar" MaxLength="50" />
    <Property Name="PppSurveyYear" Type="nvarchar" MaxLength="50" />
    <Property Name="BalanceOfPaymentsManualInUse" Type="nvarchar" MaxLength="50" />
    <Property Name="ExternalDebtReportingStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="SystemOfTrade" Type="nvarchar" MaxLength="50" />
    <Property Name="GovernmentAccountingConcept" Type="nvarchar" MaxLength="50" />
    <Property Name="ImfDataDisseminationStandard" Type="nvarchar" MaxLength="50" />
    <Property Name="LatestPopulationCensus" Type="nvarchar" MaxLength="100" />
    <Property Name="LatestHouseholdSurvey" Type="nvarchar" MaxLength="150" />
    <Property Name="SourceOfMostRecentIncomeAndExpenditureData" Type="nvarchar" MaxLength="100" />
    <Property Name="VitalRegistrationComplete" Type="nvarchar" MaxLength="50" />
    <Property Name="LatestAgriculturalCensus" Type="nvarchar" MaxLength="50" />
    <Property Name="LatestIndustrialData" Type="nvarchar" MaxLength="50" />
    <Property Name="LatestTradeData" Type="float" />
    <Property Name="LatestWaterWithdrawalData" Type="float" />
  </EntityType>
  <EntityType Name="Footnotes">
    <Key>
      <PropertyRef Name="Countrycode" />
      <PropertyRef Name="Seriescode" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Countrycode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Seriescode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Indicators">
    <Key>
      <PropertyRef Name="CountryCode" />
      <PropertyRef Name="IndicatorCode" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="CountryCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IndicatorCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="CollectionMethodByYear" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="IsSimilar">
    <Key>
      <PropertyRef Name="CountryPrimary" />
      <PropertyRef Name="CountrySecondary" />
    </Key>
    <Property Name="CountryPrimary" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountrySecondary" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SimilarityScore" Type="float" />
  </EntityType>
  <EntityType Name="MetricAggregation">
    <Key>
      <PropertyRef Name="PeerGroup" />
      <PropertyRef Name="SeriesCode" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="PeerGroup" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SeriesCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" />
    <Property Name="Average" Type="float" />
    <Property Name="Max" Type="float" />
    <Property Name="Min" Type="float" />
    <Property Name="P5" Type="float" />
    <Property Name="P10" Type="float" />
    <Property Name="P25" Type="float" />
    <Property Name="P50" Type="float" />
    <Property Name="P75" Type="float" />
    <Property Name="P90" Type="float" />
    <Property Name="P95" Type="float" />
  </EntityType>
  <EntityType Name="MetricDefinition">
    <Key>
      <PropertyRef Name="Seriescode" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Seriescode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Metrics">
    <Key>
      <PropertyRef Name="SeriesCode" />
    </Key>
    <Property Name="SeriesCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IndicatorName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShortDefinition" Type="nvarchar" MaxLength="1000" />
    <Property Name="LongDefinition" Type="nvarchar" MaxLength="2450" Nullable="false" />
    <Property Name="UnitOfMeasure" Type="nvarchar" MaxLength="50" />
    <Property Name="Periodicity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BasePeriod" Type="nvarchar" MaxLength="50" />
    <Property Name="OtherNotes" Type="nvarchar" MaxLength="1" />
    <Property Name="AggregationMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="LimitationsAndExceptions" Type="nvarchar" MaxLength="3700" />
    <Property Name="NotesFromOriginalSource" Type="nvarchar" MaxLength="1200" />
    <Property Name="GeneralComments" Type="nvarchar" MaxLength="1300" />
    <Property Name="Source" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="StatisticalConceptAndMethodology" Type="nvarchar" MaxLength="4000" />
    <Property Name="DevelopmentRelevance" Type="nvarchar" MaxLength="3800" />
    <Property Name="RelatedSourceLinks" Type="nvarchar" MaxLength="150" />
    <Property Name="OtherWebLinks" Type="nvarchar" MaxLength="100" />
    <Property Name="RelatedIndicators" Type="nvarchar" MaxLength="100" />
    <Property Name="LicenseType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CS564.dbo.VMetricFactsAndStats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VMetricFactsAndStats">
    <Key>
      <PropertyRef Name="CountryCode" />
      <PropertyRef Name="IndicatorCode" />
      <PropertyRef Name="Topic" />
      <PropertyRef Name="IndicatorName" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Value" />
      <PropertyRef Name="ranking" />
    </Key>
    <Property Name="CountryCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IndicatorCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IndicatorName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UnitOfMeasure" Type="nvarchar" MaxLength="50" />
    <Property Name="OtherNotes" Type="nvarchar" MaxLength="1" />
    <Property Name="AggregationMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="LimitationsAndExceptions" Type="nvarchar" MaxLength="3700" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="p5" Type="float" />
    <Property Name="p10" Type="float" />
    <Property Name="p25" Type="float" />
    <Property Name="p50" Type="float" />
    <Property Name="p75" Type="float" />
    <Property Name="p90" Type="float" />
    <Property Name="p95" Type="float" />
    <Property Name="Average" Type="float" />
    <Property Name="Min" Type="float" />
    <Property Name="Max" Type="float" />
    <Property Name="Size" Type="int" />
    <Property Name="ranking" Type="int" Nullable="false" />
    <Property Name="CollectionMethodByYear" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Correlati__Serie__0A9D95DB">
    <End Role="Metrics" Type="Self.Metrics" Multiplicity="1" />
    <End Role="CorrelatesTo" Type="Self.CorrelatesTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrics">
        <PropertyRef Name="SeriesCode" />
      </Principal>
      <Dependent Role="CorrelatesTo">
        <PropertyRef Name="SeriesPrimary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Correlati__Serie__0B91BA14">
    <End Role="Metrics" Type="Self.Metrics" Multiplicity="1" />
    <End Role="CorrelatesTo" Type="Self.CorrelatesTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrics">
        <PropertyRef Name="SeriesCode" />
      </Principal>
      <Dependent Role="CorrelatesTo">
        <PropertyRef Name="SeriesSecondary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CountryNo__Count__628FA481">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="CollectedThrough" Type="Self.CollectedThrough" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="CollectedThrough">
        <PropertyRef Name="Countrycode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CountryNo__Count__6E01572D">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="CollectedThrough" Type="Self.CollectedThrough" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="CollectedThrough">
        <PropertyRef Name="Countrycode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CountryNo__Serie__656C112C">
    <End Role="Metrics" Type="Self.Metrics" Multiplicity="1" />
    <End Role="CollectedThrough" Type="Self.CollectedThrough" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrics">
        <PropertyRef Name="SeriesCode" />
      </Principal>
      <Dependent Role="CollectedThrough">
        <PropertyRef Name="Seriescode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Footnotes__Count__6A30C649">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Footnotes" Type="Self.Footnotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Footnotes">
        <PropertyRef Name="Countrycode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Footnotes__Serie__693CA210">
    <End Role="Metrics" Type="Self.Metrics" Multiplicity="1" />
    <End Role="Footnotes" Type="Self.Footnotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrics">
        <PropertyRef Name="SeriesCode" />
      </Principal>
      <Dependent Role="Footnotes">
        <PropertyRef Name="Seriescode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indicator__Count__6C190EBB">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Indicators" Type="Self.Indicators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Indicators">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indicator__Indic__6D0D32F4">
    <End Role="Metrics" Type="Self.Metrics" Multiplicity="1" />
    <End Role="Indicators" Type="Self.Indicators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrics">
        <PropertyRef Name="SeriesCode" />
      </Principal>
      <Dependent Role="Indicators">
        <PropertyRef Name="IndicatorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indicator__Serie__02FC7413">
    <End Role="Metrics" Type="Self.Metrics" Multiplicity="1" />
    <End Role="MetricAggregation" Type="Self.MetricAggregation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrics">
        <PropertyRef Name="SeriesCode" />
      </Principal>
      <Dependent Role="MetricAggregation">
        <PropertyRef Name="SeriesCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeriesNot__Serie__6754599E">
    <End Role="Metrics" Type="Self.Metrics" Multiplicity="1" />
    <End Role="MetricDefinition" Type="Self.MetricDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrics">
        <PropertyRef Name="SeriesCode" />
      </Principal>
      <Dependent Role="MetricDefinition">
        <PropertyRef Name="Seriescode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Similarit__Count__05D8E0BE">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="IsSimilar" Type="Self.IsSimilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="IsSimilar">
        <PropertyRef Name="CountryPrimary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Similarit__Count__06CD04F7">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="IsSimilar" Type="Self.IsSimilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="IsSimilar">
        <PropertyRef Name="CountrySecondary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="createPeerGroupEntities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="targetString" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="popIndicatorStats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CS564ModelStoreContainer">
    <EntitySet Name="CollectedThrough" EntityType="Self.CollectedThrough" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorrelatesTo" EntityType="Self.CorrelatesTo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footnotes" EntityType="Self.Footnotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indicators" EntityType="Self.Indicators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IsSimilar" EntityType="Self.IsSimilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetricAggregation" EntityType="Self.MetricAggregation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetricDefinition" EntityType="Self.MetricDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metrics" EntityType="Self.Metrics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VMetricFactsAndStats" EntityType="Self.VMetricFactsAndStats" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VMetricFactsAndStats].[CountryCode] AS [CountryCode], 
    [VMetricFactsAndStats].[IndicatorCode] AS [IndicatorCode], 
    [VMetricFactsAndStats].[Topic] AS [Topic], 
    [VMetricFactsAndStats].[IndicatorName] AS [IndicatorName], 
    [VMetricFactsAndStats].[UnitOfMeasure] AS [UnitOfMeasure], 
    [VMetricFactsAndStats].[OtherNotes] AS [OtherNotes], 
    [VMetricFactsAndStats].[AggregationMethod] AS [AggregationMethod], 
    [VMetricFactsAndStats].[LimitationsAndExceptions] AS [LimitationsAndExceptions], 
    [VMetricFactsAndStats].[Year] AS [Year], 
    [VMetricFactsAndStats].[Value] AS [Value], 
    [VMetricFactsAndStats].[p5] AS [p5], 
    [VMetricFactsAndStats].[p10] AS [p10], 
    [VMetricFactsAndStats].[p25] AS [p25], 
    [VMetricFactsAndStats].[p50] AS [p50], 
    [VMetricFactsAndStats].[p75] AS [p75], 
    [VMetricFactsAndStats].[p90] AS [p90], 
    [VMetricFactsAndStats].[p95] AS [p95], 
    [VMetricFactsAndStats].[Average] AS [Average], 
    [VMetricFactsAndStats].[Min] AS [Min], 
    [VMetricFactsAndStats].[Max] AS [Max], 
    [VMetricFactsAndStats].[Size] AS [Size], 
    [VMetricFactsAndStats].[ranking] AS [ranking], 
    [VMetricFactsAndStats].[CollectionMethodByYear] AS [CollectionMethodByYear]
    FROM [dbo].[VMetricFactsAndStats] AS [VMetricFactsAndStats]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Correlati__Serie__0A9D95DB" Association="Self.FK__Correlati__Serie__0A9D95DB">
      <End Role="Metrics" EntitySet="Metrics" />
      <End Role="CorrelatesTo" EntitySet="CorrelatesTo" />
    </AssociationSet>
    <AssociationSet Name="FK__Correlati__Serie__0B91BA14" Association="Self.FK__Correlati__Serie__0B91BA14">
      <End Role="Metrics" EntitySet="Metrics" />
      <End Role="CorrelatesTo" EntitySet="CorrelatesTo" />
    </AssociationSet>
    <AssociationSet Name="FK__CountryNo__Count__628FA481" Association="Self.FK__CountryNo__Count__628FA481">
      <End Role="Country" EntitySet="Country" />
      <End Role="CollectedThrough" EntitySet="CollectedThrough" />
    </AssociationSet>
    <AssociationSet Name="FK__CountryNo__Count__6E01572D" Association="Self.FK__CountryNo__Count__6E01572D">
      <End Role="Country" EntitySet="Country" />
      <End Role="CollectedThrough" EntitySet="CollectedThrough" />
    </AssociationSet>
    <AssociationSet Name="FK__CountryNo__Serie__656C112C" Association="Self.FK__CountryNo__Serie__656C112C">
      <End Role="Metrics" EntitySet="Metrics" />
      <End Role="CollectedThrough" EntitySet="CollectedThrough" />
    </AssociationSet>
    <AssociationSet Name="FK__Footnotes__Count__6A30C649" Association="Self.FK__Footnotes__Count__6A30C649">
      <End Role="Country" EntitySet="Country" />
      <End Role="Footnotes" EntitySet="Footnotes" />
    </AssociationSet>
    <AssociationSet Name="FK__Footnotes__Serie__693CA210" Association="Self.FK__Footnotes__Serie__693CA210">
      <End Role="Metrics" EntitySet="Metrics" />
      <End Role="Footnotes" EntitySet="Footnotes" />
    </AssociationSet>
    <AssociationSet Name="FK__Indicator__Count__6C190EBB" Association="Self.FK__Indicator__Count__6C190EBB">
      <End Role="Country" EntitySet="Country" />
      <End Role="Indicators" EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet Name="FK__Indicator__Indic__6D0D32F4" Association="Self.FK__Indicator__Indic__6D0D32F4">
      <End Role="Metrics" EntitySet="Metrics" />
      <End Role="Indicators" EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet Name="FK__Indicator__Serie__02FC7413" Association="Self.FK__Indicator__Serie__02FC7413">
      <End Role="Metrics" EntitySet="Metrics" />
      <End Role="MetricAggregation" EntitySet="MetricAggregation" />
    </AssociationSet>
    <AssociationSet Name="FK__SeriesNot__Serie__6754599E" Association="Self.FK__SeriesNot__Serie__6754599E">
      <End Role="Metrics" EntitySet="Metrics" />
      <End Role="MetricDefinition" EntitySet="MetricDefinition" />
    </AssociationSet>
    <AssociationSet Name="FK__Similarit__Count__05D8E0BE" Association="Self.FK__Similarit__Count__05D8E0BE">
      <End Role="Country" EntitySet="Country" />
      <End Role="IsSimilar" EntitySet="IsSimilar" />
    </AssociationSet>
    <AssociationSet Name="FK__Similarit__Count__06CD04F7" Association="Self.FK__Similarit__Count__06CD04F7">
      <End Role="Country" EntitySet="Country" />
      <End Role="IsSimilar" EntitySet="IsSimilar" />
    </AssociationSet>
  </EntityContainer>
</Schema>